<?xml version="1.0"?>
<?AutomationRuntimeIOSystem Version = 1.0?>
<IOCFG xmlns="http://www.br-automation.com/AR/IO" Version="2.0">
  <Module ID="$root" Hardware="X20BB62">
    <Parameter ID="HardwareModuleName" Value="X20CP0484" />
    <Parameter ID="SimulationIPAddress" Value="127.0.0.1" />
    <Parameter ID="SimulationInaPort" Value="11160" Type="UDINT" />
    <Parameter ID="SimulationInaNodeNumber" Value="1" Type="UDINT" />
    <Parameter ID="SimulationModeOpcUa" Value="on" />
    <Parameter ID="ActivateDtmServer" Value="1" Type="UDINT" />
    <Parameter ID="X2XCycleTimeMin" Value="400" Type="UDINT" />
    <Parameter ID="X2XCycleTimeMax" Value="32000" Type="UDINT" />
  </Module>
  <Module ID="CPU" Hardware="X20CP0484" />
  <Module ID="IF2" Hardware="X20BB62">
    <Parameter ID="ActivateOSAFT" Value="0" />
  </Module>
  <Module ID="IF2.MODBUS" Hardware="MODBUS">
    <Parameter ID="NumSlaves" Value="1" Type="INT" />
    <Parameter ID="NumAllBlocks" Value="13" Type="INT" />
    <Parameter ID="MemSizeIn" Value="56" Type="DINT" />
    <Parameter ID="MemSizeOut" Value="65" Type="DINT" />
    <Parameter ID="ModbusMaster" Value="1" />
    <Parameter ID="ModbusSlave" Value="0" />
    <Parameter ID="SlaveDiagnostics" Value="0" />
  </Module>
  <Module ID="IF2.SITEMAN" Hardware="SITEMAN">
    <Parameter ID="ActivateSiteMan" Value="1" Type="INT" />
  </Module>
  <Module ID="IF2.ST1" Hardware="ModbusTcp_any">
    <Parameter ID="HardwareModuleName" Value="STAUBLI_ROBOT" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="IpAddress" Value="192.168.1.110" />
    <Parameter ID="UnitId" Value="0" Type="INT" />
    <Parameter ID="TcpPort" Value="502" Type="UINT" />
    <Parameter ID="NumPendReq" Value="1" Type="INT" />
    <Parameter ID="Response" Value="100" Type="INT" />
    <Parameter ID="PnpTimer" Value="10" Type="INT" />
    <Parameter ID="ResetOutputs" Value="off" />
    <Parameter ID="NumBlocks" Value="13" Type="INT" />
    <Parameter ID="Cb_1_FunCode" Value="1" Type="INT" />
    <Parameter ID="Cb_1_RefreshTime" Value="20" Type="INT" />
    <Parameter ID="Cb_1_SendMode" Value="0" Type="INT" />
    <Parameter ID="Cb_1_Addr" Value="38" Type="UINT" />
    <Parameter ID="Cb_1_NumItems" Value="1" Type="INT" />
    <Parameter ID="Cb_1_AddrExt" Value="0" Type="UINT" />
    <Parameter ID="Cb_1_NumItemsExt" Value="1" Type="INT" />
    <Parameter ID="Cb_1_C_1_BitoffsetIn" Value="0" Type="DINT" />
    <Parameter ID="Cb_1_C_1_BitoffsetOut" Value="0" Type="DINT" />
    <Parameter ID="Cb_1_C_1_Name" Value="StaubliReady" />
    <Parameter ID="Cb_1_C_1_Datatype" Value="1" />
    <Parameter ID="Cb_1_C_1_Dir" Value="0" />
    <Parameter ID="Cb_2_FunCode" Value="1" Type="INT" />
    <Parameter ID="Cb_2_RefreshTime" Value="20" Type="INT" />
    <Parameter ID="Cb_2_SendMode" Value="0" Type="INT" />
    <Parameter ID="Cb_2_Addr" Value="40" Type="UINT" />
    <Parameter ID="Cb_2_NumItems" Value="1" Type="INT" />
    <Parameter ID="Cb_2_AddrExt" Value="0" Type="UINT" />
    <Parameter ID="Cb_2_NumItemsExt" Value="1" Type="INT" />
    <Parameter ID="Cb_2_C_1_BitoffsetIn" Value="8" Type="DINT" />
    <Parameter ID="Cb_2_C_1_BitoffsetOut" Value="0" Type="DINT" />
    <Parameter ID="Cb_2_C_1_Name" Value="StaubliSafePos" />
    <Parameter ID="Cb_2_C_1_Datatype" Value="1" />
    <Parameter ID="Cb_2_C_1_Dir" Value="0" />
    <Parameter ID="Cb_3_FunCode" Value="6" Type="INT" />
    <Parameter ID="Cb_3_RefreshTime" Value="20" Type="INT" />
    <Parameter ID="Cb_3_SendMode" Value="2" Type="INT" />
    <Parameter ID="Cb_3_Addr" Value="5" Type="UINT" />
    <Parameter ID="Cb_3_NumItems" Value="1" Type="INT" />
    <Parameter ID="Cb_3_AddrExt" Value="5" Type="UINT" />
    <Parameter ID="Cb_3_NumItemsExt" Value="1" Type="INT" />
    <Parameter ID="Cb_3_C_1_BitoffsetIn" Value="16" Type="DINT" />
    <Parameter ID="Cb_3_C_1_BitoffsetOut" Value="0" Type="DINT" />
    <Parameter ID="Cb_3_C_1_Name" Value="StaubliStartPosition" />
    <Parameter ID="Cb_3_C_1_Datatype" Value="6" />
    <Parameter ID="Cb_3_C_1_Dir" Value="1" />
    <Parameter ID="Cb_4_FunCode" Value="6" Type="INT" />
    <Parameter ID="Cb_4_RefreshTime" Value="20" Type="INT" />
    <Parameter ID="Cb_4_SendMode" Value="2" Type="INT" />
    <Parameter ID="Cb_4_Addr" Value="6" Type="UINT" />
    <Parameter ID="Cb_4_NumItems" Value="1" Type="INT" />
    <Parameter ID="Cb_4_AddrExt" Value="6" Type="UINT" />
    <Parameter ID="Cb_4_NumItemsExt" Value="1" Type="INT" />
    <Parameter ID="Cb_4_C_1_BitoffsetIn" Value="16" Type="DINT" />
    <Parameter ID="Cb_4_C_1_BitoffsetOut" Value="16" Type="DINT" />
    <Parameter ID="Cb_4_C_1_Name" Value="StaubliTargetPosition" />
    <Parameter ID="Cb_4_C_1_Datatype" Value="6" />
    <Parameter ID="Cb_4_C_1_Dir" Value="1" />
    <Parameter ID="Cb_5_FunCode" Value="5" Type="INT" />
    <Parameter ID="Cb_5_RefreshTime" Value="20" Type="INT" />
    <Parameter ID="Cb_5_SendMode" Value="2" Type="INT" />
    <Parameter ID="Cb_5_Addr" Value="6" Type="UINT" />
    <Parameter ID="Cb_5_NumItems" Value="1" Type="INT" />
    <Parameter ID="Cb_5_AddrExt" Value="6" Type="UINT" />
    <Parameter ID="Cb_5_NumItemsExt" Value="1" Type="INT" />
    <Parameter ID="Cb_5_C_1_BitoffsetIn" Value="16" Type="DINT" />
    <Parameter ID="Cb_5_C_1_BitoffsetOut" Value="32" Type="DINT" />
    <Parameter ID="Cb_5_C_1_Name" Value="StaubliRunCMD" />
    <Parameter ID="Cb_5_C_1_Datatype" Value="1" />
    <Parameter ID="Cb_5_C_1_Dir" Value="1" />
    <Parameter ID="Cb_6_FunCode" Value="3" Type="INT" />
    <Parameter ID="Cb_6_RefreshTime" Value="20" Type="INT" />
    <Parameter ID="Cb_6_SendMode" Value="0" Type="INT" />
    <Parameter ID="Cb_6_Addr" Value="12" Type="UINT" />
    <Parameter ID="Cb_6_NumItems" Value="1" Type="INT" />
    <Parameter ID="Cb_6_AddrExt" Value="0" Type="UINT" />
    <Parameter ID="Cb_6_NumItemsExt" Value="1" Type="INT" />
    <Parameter ID="Cb_6_C_1_BitoffsetIn" Value="16" Type="DINT" />
    <Parameter ID="Cb_6_C_1_BitoffsetOut" Value="40" Type="DINT" />
    <Parameter ID="Cb_6_C_1_Name" Value="StaubliErrorNumber" />
    <Parameter ID="Cb_6_C_1_Datatype" Value="6" />
    <Parameter ID="Cb_6_C_1_Dir" Value="0" />
    <Parameter ID="Cb_7_FunCode" Value="5" Type="INT" />
    <Parameter ID="Cb_7_RefreshTime" Value="20" Type="INT" />
    <Parameter ID="Cb_7_SendMode" Value="2" Type="INT" />
    <Parameter ID="Cb_7_Addr" Value="0" Type="UINT" />
    <Parameter ID="Cb_7_NumItems" Value="1" Type="INT" />
    <Parameter ID="Cb_7_AddrExt" Value="0" Type="UINT" />
    <Parameter ID="Cb_7_NumItemsExt" Value="1" Type="INT" />
    <Parameter ID="Cb_7_C_1_BitoffsetIn" Value="32" Type="DINT" />
    <Parameter ID="Cb_7_C_1_BitoffsetOut" Value="40" Type="DINT" />
    <Parameter ID="Cb_7_C_1_Name" Value="WriteHeartBeat" />
    <Parameter ID="Cb_7_C_1_Datatype" Value="1" />
    <Parameter ID="Cb_7_C_1_Dir" Value="1" />
    <Parameter ID="Cb_8_FunCode" Value="1" Type="INT" />
    <Parameter ID="Cb_8_RefreshTime" Value="20" Type="INT" />
    <Parameter ID="Cb_8_SendMode" Value="0" Type="INT" />
    <Parameter ID="Cb_8_Addr" Value="32" Type="UINT" />
    <Parameter ID="Cb_8_NumItems" Value="1" Type="INT" />
    <Parameter ID="Cb_8_AddrExt" Value="0" Type="UINT" />
    <Parameter ID="Cb_8_NumItemsExt" Value="1" Type="INT" />
    <Parameter ID="Cb_8_C_1_BitoffsetIn" Value="32" Type="DINT" />
    <Parameter ID="Cb_8_C_1_BitoffsetOut" Value="48" Type="DINT" />
    <Parameter ID="Cb_8_C_1_Name" Value="ReadHeartBeat" />
    <Parameter ID="Cb_8_C_1_Datatype" Value="1" />
    <Parameter ID="Cb_8_C_1_Dir" Value="0" />
    <Parameter ID="Cb_9_FunCode" Value="1" Type="INT" />
    <Parameter ID="Cb_9_RefreshTime" Value="20" Type="INT" />
    <Parameter ID="Cb_9_SendMode" Value="0" Type="INT" />
    <Parameter ID="Cb_9_Addr" Value="33" Type="UINT" />
    <Parameter ID="Cb_9_NumItems" Value="1" Type="INT" />
    <Parameter ID="Cb_9_AddrExt" Value="0" Type="UINT" />
    <Parameter ID="Cb_9_NumItemsExt" Value="1" Type="INT" />
    <Parameter ID="Cb_9_C_1_BitoffsetIn" Value="40" Type="DINT" />
    <Parameter ID="Cb_9_C_1_BitoffsetOut" Value="48" Type="DINT" />
    <Parameter ID="Cb_9_C_1_Name" Value="ArmPowerOn" />
    <Parameter ID="Cb_9_C_1_Datatype" Value="1" />
    <Parameter ID="Cb_9_C_1_Dir" Value="0" />
    <Parameter ID="Cb_10_FunCode" Value="1" Type="INT" />
    <Parameter ID="Cb_10_RefreshTime" Value="20" Type="INT" />
    <Parameter ID="Cb_10_SendMode" Value="0" Type="INT" />
    <Parameter ID="Cb_10_Addr" Value="34" Type="UINT" />
    <Parameter ID="Cb_10_NumItems" Value="1" Type="INT" />
    <Parameter ID="Cb_10_AddrExt" Value="0" Type="UINT" />
    <Parameter ID="Cb_10_NumItemsExt" Value="1" Type="INT" />
    <Parameter ID="Cb_10_C_1_BitoffsetIn" Value="48" Type="DINT" />
    <Parameter ID="Cb_10_C_1_BitoffsetOut" Value="48" Type="DINT" />
    <Parameter ID="Cb_10_C_1_Name" Value="StaubliPrgRunning" />
    <Parameter ID="Cb_10_C_1_Datatype" Value="1" />
    <Parameter ID="Cb_10_C_1_Dir" Value="0" />
    <Parameter ID="Cb_11_FunCode" Value="5" Type="INT" />
    <Parameter ID="Cb_11_RefreshTime" Value="20" Type="INT" />
    <Parameter ID="Cb_11_SendMode" Value="2" Type="INT" />
    <Parameter ID="Cb_11_Addr" Value="3" Type="UINT" />
    <Parameter ID="Cb_11_NumItems" Value="1" Type="INT" />
    <Parameter ID="Cb_11_AddrExt" Value="3" Type="UINT" />
    <Parameter ID="Cb_11_NumItemsExt" Value="1" Type="INT" />
    <Parameter ID="Cb_11_C_1_BitoffsetIn" Value="56" Type="DINT" />
    <Parameter ID="Cb_11_C_1_BitoffsetOut" Value="48" Type="DINT" />
    <Parameter ID="Cb_11_C_1_Name" Value="StaubliErrorResetCMD" />
    <Parameter ID="Cb_11_C_1_Datatype" Value="1" />
    <Parameter ID="Cb_11_C_1_Dir" Value="1" />
    <Parameter ID="Cb_12_FunCode" Value="5" Type="INT" />
    <Parameter ID="Cb_12_RefreshTime" Value="20" Type="INT" />
    <Parameter ID="Cb_12_SendMode" Value="2" Type="INT" />
    <Parameter ID="Cb_12_Addr" Value="1" Type="UINT" />
    <Parameter ID="Cb_12_NumItems" Value="1" Type="INT" />
    <Parameter ID="Cb_12_AddrExt" Value="1" Type="UINT" />
    <Parameter ID="Cb_12_NumItemsExt" Value="1" Type="INT" />
    <Parameter ID="Cb_12_C_1_BitoffsetIn" Value="56" Type="DINT" />
    <Parameter ID="Cb_12_C_1_BitoffsetOut" Value="56" Type="DINT" />
    <Parameter ID="Cb_12_C_1_Name" Value="StaubliArmPowerOnCMD" />
    <Parameter ID="Cb_12_C_1_Datatype" Value="1" />
    <Parameter ID="Cb_12_C_1_Dir" Value="1" />
    <Parameter ID="Cb_13_FunCode" Value="5" Type="INT" />
    <Parameter ID="Cb_13_RefreshTime" Value="20" Type="INT" />
    <Parameter ID="Cb_13_SendMode" Value="2" Type="INT" />
    <Parameter ID="Cb_13_Addr" Value="2" Type="UINT" />
    <Parameter ID="Cb_13_NumItems" Value="1" Type="INT" />
    <Parameter ID="Cb_13_AddrExt" Value="2" Type="UINT" />
    <Parameter ID="Cb_13_NumItemsExt" Value="1" Type="INT" />
    <Parameter ID="Cb_13_C_1_BitoffsetIn" Value="56" Type="DINT" />
    <Parameter ID="Cb_13_C_1_BitoffsetOut" Value="64" Type="DINT" />
    <Parameter ID="Cb_13_C_1_Name" Value="StaubliArmPowerOffCMD" />
    <Parameter ID="Cb_13_C_1_Datatype" Value="1" />
    <Parameter ID="Cb_13_C_1_Dir" Value="1" />
    <Channel ID="ModuleOk">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="ActInternalError">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="ActConfError">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="ActOverloadError">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="ActModbusError">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="ActSlvConError">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="ActRefreshError">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="ModSlaveState">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="UINT" />
    </Channel>
    <Channel ID="ModbusErrorLast">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="UINT" />
    </Channel>
    <Channel ID="LastErrBlockNr">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="UINT" />
    </Channel>
    <Channel ID="ModbusSlaveDiag">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="HistInternalError">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="HistConfError">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="HistOverloadError">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="HistModbusError">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="HistSlvConError">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="HistRefreshError">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="ModbusErrorCnt">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="UINT" />
    </Channel>
    <Channel ID="ModbusConErrorCnt">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="UINT" />
    </Channel>
    <Channel ID="ModbusPktRefreshTimeoutCnt">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="UINT" />
    </Channel>
    <Channel ID="ModbusPktPendPerSec">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="UINT" />
    </Channel>
    <Channel ID="ModbusMeanResponseTime">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="UINT" />
    </Channel>
    <Channel ID="StaubliReady">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="StaubliSafePos">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="BlockSendOnce03">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="BlockSendOnceAck03">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="StaubliStartPosition">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="UINT" />
    </Channel>
    <Channel ID="BlockSendOnce04">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="BlockSendOnceAck04">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="StaubliTargetPosition">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="UINT" />
    </Channel>
    <Channel ID="BlockSendOnce05">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="BlockSendOnceAck05">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="StaubliRunCMD">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="StaubliErrorNumber">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="UINT" />
    </Channel>
    <Channel ID="BlockSendOnce07">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="BlockSendOnceAck07">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="WriteHeartBeat">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="ReadHeartBeat">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="ArmPowerOn">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="StaubliPrgRunning">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="BlockSendOnce11">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="BlockSendOnceAck11">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="StaubliErrorResetCMD">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="BlockSendOnce12">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="BlockSendOnceAck12">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="StaubliArmPowerOnCMD">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="BlockSendOnce13">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="BlockSendOnceAck13">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="StaubliArmPowerOffCMD">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
  </Module>
  <Module ID="IF2.ST2" Hardware="6PPT30.101G-20W">
    <Parameter ID="HardwareModuleName" Value="6PPT30.101G-20W" />
    <Parameter ID="OS" Value="PPT" />
    <Parameter ID="Startmode" Value="0" />
    <Parameter ID="Mode" Value="Manual" />
    <Parameter ID="InternetAddress" Value="192.168.1.120" />
    <Parameter ID="Subnetmask" Value="255.255.255.0" />
    <Parameter ID="ActivateDns" Value="1" />
    <Parameter ID="DnsDefaultDomain" Value="DnsSuffix" />
    <Parameter ID="GetDnsFromDhcp" Value="2" />
    <Parameter ID="ActivateNtpClient" Value="0" />
    <Parameter ID="ActivateDaylightSavingTime" Value="0" />
    <Parameter ID="TimeZone" Value="130" Type="UDINT" />
    <Parameter ID="Displaybrightness" Value="50" Type="UINT" />
    <Parameter ID="Screensaver" Value="0" />
    <Parameter ID="ScreenRotation" Value="0" />
    <Parameter ID="GifOffsetX" Value="0" Type="UDINT" />
    <Parameter ID="GifOffsetY" Value="0" Type="UDINT" />
    <Parameter ID="GifDelayMs" Value="0" Type="UDINT" />
    <Parameter ID="Buzzer" Value="1" />
    <Parameter ID="ActivateOpenService" Value="1" />
    <Parameter ID="Buttonusage" Value="0" />
    <Parameter ID="PasswordVNCEncrypt" Value="0" />
    <Parameter ID="RFBextension" Value="1" />
    <Parameter ID="LocalScaling" Value="0" />
    <Parameter ID="BrowserVKeyboard" Value="1" />
    <Parameter ID="USBmemoryshare" Value="1" />
    <Parameter ID="Usermemoryshare" Value="1" />
    <Parameter ID="PasswordCIFSEncrypt" Value="0" />
    <Parameter ID="UpdateServerType" Value="1" />
    <Parameter ID="GetUpdateServerFromDhcp" Value="2" />
    <Parameter ID="PasswordServiceEncrypt" Value="0" />
    <Parameter ID="PPTLogo" Value="none" />
    <Parameter ID="AnimatedBootLogo" Value="none" />
    <Parameter ID="PPTImage" Value="none" />
    <Parameter ID="VncVcObjectName" Value="HMI" />
    <Parameter ID="VncKeyMappingFile" Value="VC\6PPT30.101G-20W.dis" />
    <Parameter ID="VncAuthentication" Value="0" />
    <Parameter ID="VncPortNumber" Value="5900" Type="UDINT" />
    <Parameter ID="VncMaxConnections" Value="1" Type="UINT" />
    <Parameter ID="VncRefreshRate" Value="1000" Type="UDINT" />
    <Parameter ID="VncConnectionTimeout" Value="4" Type="UDINT" />
    <Parameter ID="Key1" Value="Bit" />
    <Parameter ID="Key1_Position" Value="127" />
  </Module>
  <Module ID="IF3" Hardware="X20BB62">
    <Parameter ID="Operation" Value="EPL-V2" />
    <Parameter ID="MtuSize" Value="300" Type="UDINT" />
  </Module>
  <Module ID="IF3.PLK" Hardware="EPL-V2">
    <Parameter ID="CycleTime" Value="2000" Type="UDINT" />
    <Parameter ID="Synchron" Value="on" />
    <Parameter ID="MuxPrescaler" Value="8" Type="UDINT" />
    <Parameter ID="Mode" Value="MN" />
    <Parameter ID="NodeID" Value="240" Type="DINT" />
    <Parameter ID="AsyncTimeout" Value="25" Type="UDINT" />
    <Parameter ID="TransferOnlyActive" Value="off" />
    <Parameter ID="OutputJustInTime" Value="off" />
    <Parameter ID="BasicEthernetInServiceMode" Value="off" />
    <Parameter ID="EplNatSubnet" Value="192.168.101.0" />
    <Parameter ID="EPL_LossFrameTolerance" Value="-1" Type="DINT" />
    <Parameter ID="ApplSwDate" Value="0" Type="UDINT" />
    <Parameter ID="ApplSwTime" Value="0" Type="UDINT" />
    <Parameter ID="BusCycleTrigger" Value="auto" />
    <Parameter ID="OutputCycleTrigger" Value="auto" />
  </Module>
  <Module ID="IF3.ST1" Hardware="80VD100PD.C000-14">
    <Parameter ID="HardwareModuleName" Value="80VD100PD.C000-14" />
    <Parameter ID="Mode" Value="CN" />
    <Parameter ID="ResponseTimeout" Value="25" Type="UDINT" />
    <Parameter ID="MuxNetworkSlot" Value="0" Type="UDINT" />
    <Parameter ID="MinimalInputLatency" Value="off" />
    <Parameter ID="EPL_Chained" Value="off" />
    <Parameter ID="FunctionModel" Value="DoubleAxis" />
    <Parameter ID="IOSuffix" Value=":IO" />
    <Parameter ID="EPL_ParamStrategy" Value="Load" />
    <Parameter ID="EPL_NoResetOnConfigFail" Value="on" />
    <Parameter ID="InSize" Value="152" Type="UDINT" />
    <Parameter ID="OutSize" Value="64" Type="UDINT" />
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="EPL_DNA_Head" Value="1" Type="UDINT" />
    <Parameter ID="EPL_DNA_Predecessor" Value="240" Type="UDINT" />
    <Parameter ID="EPL_DNA_HubPort" Value="2" Type="UDINT" />
    <Parameter ID="EPL_DNA_InPort" Value="1" Type="UDINT" />
  </Module>
  <Module ID="IF3.ST1.M1" Hardware="8LVA13.B1030D000-0">
    <Parameter ID="HardwareModuleName" Value="8LVA13.B1030D000-0" />
  </Module>
  <Module ID="IF3.ST1.M2" Hardware="8LVA13.B1030D000-0">
    <Parameter ID="HardwareModuleName" Value="8LVA13.B1030D000-0a" />
  </Module>
  <Module ID="IF3.ST2" Hardware="8EI8X8MWS10.xxxx-1">
    <Parameter ID="HardwareModuleName" Value="8EI8X8MWS10.xxxx-1" />
    <Parameter ID="PDMConfig" Value="SingleAxis" />
    <Parameter ID="Mode" Value="CN" />
    <Parameter ID="ResponseTimeout" Value="25" Type="UDINT" />
    <Parameter ID="MuxNetworkSlot" Value="0" Type="UDINT" />
    <Parameter ID="MinimalInputLatency" Value="off" />
    <Parameter ID="EPL_Chained" Value="off" />
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="EPL_DNA_Head" Value="0" Type="UDINT" />
    <Parameter ID="EPL_DNA_Predecessor" Value="1" Type="UDINT" />
    <Parameter ID="EPL_DNA_HubPort" Value="2" Type="UDINT" />
    <Parameter ID="EPL_DNA_InPort" Value="1" Type="UDINT" />
    <Parameter ID="Ax1Interface" Value="Ax1EnDat" />
    <Parameter ID="ENCOD_TYPE1" Value="4" Type="UDINT" />
    <Parameter ID="Ax1DriveCtrl" Value="Ax1OneEnc" />
    <Parameter ID="Ax1MPEncoder" Value="Ax1MPEncoder1" />
    <Parameter ID="Ax1TGLicenseConfig" Value="SingleLicenses" />
  </Module>
  <Module ID="IF3.ST2.M1" Hardware="8LVA23.B9030D000-0">
    <Parameter ID="HardwareModuleName" Value="8LVA23.B9030D000-0" />
  </Module>
  <Module ID="IF3.ST3" Hardware="8EI8X8MWS10.xxxx-1">
    <Parameter ID="HardwareModuleName" Value="8EI8X8MWS10.xxxx-1a" />
    <Parameter ID="PDMConfig" Value="SingleAxis" />
    <Parameter ID="Mode" Value="CN" />
    <Parameter ID="ResponseTimeout" Value="25" Type="UDINT" />
    <Parameter ID="MuxNetworkSlot" Value="0" Type="UDINT" />
    <Parameter ID="MinimalInputLatency" Value="off" />
    <Parameter ID="EPL_Chained" Value="off" />
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="EPL_DNA_Head" Value="0" Type="UDINT" />
    <Parameter ID="EPL_DNA_Predecessor" Value="2" Type="UDINT" />
    <Parameter ID="EPL_DNA_HubPort" Value="2" Type="UDINT" />
    <Parameter ID="EPL_DNA_InPort" Value="1" Type="UDINT" />
    <Parameter ID="Ax1Interface" Value="Ax1EnDat" />
    <Parameter ID="ENCOD_TYPE1" Value="4" Type="UDINT" />
    <Parameter ID="Ax1DriveCtrl" Value="Ax1OneEnc" />
    <Parameter ID="Ax1MPEncoder" Value="Ax1MPEncoder1" />
    <Parameter ID="Ax1TGLicenseConfig" Value="SingleLicenses" />
  </Module>
  <Module ID="IF3.ST3.M1" Hardware="8LVA23.B9030D000-0">
    <Parameter ID="HardwareModuleName" Value="8LVA23.B9030D000-0a" />
  </Module>
  <Module ID="IF3.ST4" Hardware="8EI8X8MWS10.xxxx-1">
    <Parameter ID="HardwareModuleName" Value="8EI8X8MWS10.xxxx-1b" />
    <Parameter ID="PDMConfig" Value="SingleAxis" />
    <Parameter ID="Mode" Value="CN" />
    <Parameter ID="ResponseTimeout" Value="25" Type="UDINT" />
    <Parameter ID="MuxNetworkSlot" Value="0" Type="UDINT" />
    <Parameter ID="MinimalInputLatency" Value="off" />
    <Parameter ID="EPL_Chained" Value="off" />
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="EPL_DNA_Head" Value="0" Type="UDINT" />
    <Parameter ID="EPL_DNA_Predecessor" Value="3" Type="UDINT" />
    <Parameter ID="EPL_DNA_HubPort" Value="2" Type="UDINT" />
    <Parameter ID="EPL_DNA_InPort" Value="1" Type="UDINT" />
    <Parameter ID="Ax1Interface" Value="Ax1EnDat" />
    <Parameter ID="ENCOD_TYPE1" Value="4" Type="UDINT" />
    <Parameter ID="Ax1DriveCtrl" Value="Ax1OneEnc" />
    <Parameter ID="Ax1MPEncoder" Value="Ax1MPEncoder1" />
    <Parameter ID="Ax1TGLicenseConfig" Value="SingleLicenses" />
  </Module>
  <Module ID="IF3.ST4.M1" Hardware="8LVA23.B9030D000-0">
    <Parameter ID="HardwareModuleName" Value="8LVA23.B9030D000-0b" />
  </Module>
  <Module ID="IF6.X2X" Hardware="X2X">
    <Parameter ID="CycleTimeMin" Value="400" Type="UDINT" />
    <Parameter ID="CycleTimeMax" Value="32000" Type="UDINT" />
    <Parameter ID="CycleTime" Value="2000" Type="UDINT" />
    <Parameter ID="Synchron" Value="on" />
    <Parameter ID="BusLength" Value="1000" Type="UDINT" />
    <Parameter ID="Stations" Value="64" Type="UDINT" />
    <Parameter ID="AsyncPayload" Value="80" Type="UDINT" />
    <Parameter ID="Asymmetric" Value="off" />
    <Parameter ID="OutputJustInTime" Value="on" />
    <Parameter ID="BusCycleTrigger" Value="auto" />
    <Parameter ID="OutputCycleTrigger" Value="auto" />
  </Module>
  <Module ID="IF6.ST1" Hardware="X20DI4375">
    <Parameter ID="HardwareModuleName" Value="X20DI4375" />
  </Module>
  <Module ID="IF6.ST1.IO" Hardware="X20DI4375">
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="FunctionModelNumber" Value="0" Type="USINT" />
    <Parameter ID="Supervision" Value="on" />
    <Parameter ID="AddModuleInfo" Value="off" />
    <Parameter ID="InputFilter" Value="10" Type="USINT" />
    <Parameter ID="DigitalInputsPacked" Value="off" />
    <Parameter ID="SensorType01" Value="Normal" />
    <Parameter ID="SensorType02" Value="Normal" />
    <Parameter ID="SensorType03" Value="Normal" />
    <Parameter ID="SensorType04" Value="Normal" />
  </Module>
  <Module ID="IF6.ST2" Hardware="X20DI4375">
    <Parameter ID="HardwareModuleName" Value="X20DI4375a" />
  </Module>
  <Module ID="IF6.ST2.IO" Hardware="X20DI4375">
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="FunctionModelNumber" Value="0" Type="USINT" />
    <Parameter ID="Supervision" Value="on" />
    <Parameter ID="AddModuleInfo" Value="off" />
    <Parameter ID="InputFilter" Value="10" Type="USINT" />
    <Parameter ID="DigitalInputsPacked" Value="off" />
    <Parameter ID="SensorType01" Value="Normal" />
    <Parameter ID="SensorType02" Value="Normal" />
    <Parameter ID="SensorType03" Value="Normal" />
    <Parameter ID="SensorType04" Value="Normal" />
  </Module>
  <Module ID="IF6.ST3" Hardware="X20DI4375">
    <Parameter ID="HardwareModuleName" Value="X20DI4375b" />
  </Module>
  <Module ID="IF6.ST3.IO" Hardware="X20DI4375">
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="FunctionModelNumber" Value="0" Type="USINT" />
    <Parameter ID="Supervision" Value="on" />
    <Parameter ID="AddModuleInfo" Value="off" />
    <Parameter ID="InputFilter" Value="10" Type="USINT" />
    <Parameter ID="DigitalInputsPacked" Value="off" />
    <Parameter ID="SensorType01" Value="Normal" />
    <Parameter ID="SensorType02" Value="Normal" />
    <Parameter ID="SensorType03" Value="Normal" />
    <Parameter ID="SensorType04" Value="Normal" />
  </Module>
  <Module ID="IF6.ST4" Hardware="X20DI4375">
    <Parameter ID="HardwareModuleName" Value="X20DI4375c" />
  </Module>
  <Module ID="IF6.ST4.IO" Hardware="X20DI4375">
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="FunctionModelNumber" Value="0" Type="USINT" />
    <Parameter ID="Supervision" Value="on" />
    <Parameter ID="AddModuleInfo" Value="off" />
    <Parameter ID="InputFilter" Value="10" Type="USINT" />
    <Parameter ID="DigitalInputsPacked" Value="off" />
    <Parameter ID="SensorType01" Value="Normal" />
    <Parameter ID="SensorType02" Value="Normal" />
    <Parameter ID="SensorType03" Value="Normal" />
    <Parameter ID="SensorType04" Value="Normal" />
  </Module>
  <Module ID="IF6.ST5" Hardware="X20DI4375">
    <Parameter ID="HardwareModuleName" Value="X20DI4375d" />
  </Module>
  <Module ID="IF6.ST5.IO" Hardware="X20DI4375">
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="FunctionModelNumber" Value="0" Type="USINT" />
    <Parameter ID="Supervision" Value="on" />
    <Parameter ID="AddModuleInfo" Value="off" />
    <Parameter ID="InputFilter" Value="10" Type="USINT" />
    <Parameter ID="DigitalInputsPacked" Value="off" />
    <Parameter ID="SensorType01" Value="Normal" />
    <Parameter ID="SensorType02" Value="Normal" />
    <Parameter ID="SensorType03" Value="Normal" />
    <Parameter ID="SensorType04" Value="Normal" />
  </Module>
  <Module ID="PS1" Hardware="X20PS9600">
    <Parameter ID="HardwareModuleName" Value="X20PS9600" />
  </Module>
  <Module ID="PS1.IO" Hardware="X20PS9600">
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="FunctionModelNumber" Value="0" Type="USINT" />
    <Parameter ID="Supervision" Value="on" />
    <Parameter ID="StatusInfo" Value="on" />
    <Parameter ID="PowerInfo" Value="off" />
  </Module>
  <Module ID="SS1" Hardware="X20IF10D1-1">
    <Parameter ID="HardwareModuleName" Value="X20IF10D1_1" />
    <Parameter ID="ConfigFile" Value="X20IF10D1_1.dtm" />
    <Parameter ID="ConfigModule" Value="asnxdb1" />
    <Parameter ID="CycleTime" Value="10000" Type="UDINT" />
    <Parameter ID="ConfigUID" Value="3576031138" Type="UDINT" />
  </Module>
  <Module ID="SS1.IF1.NETX" Hardware="NETX" />
  <Module ID="SS1.IF1.NETX.BUS" Hardware="X20IF10D1-1">
    <Channel ID="Communication_Change_of_State">
      <Parameter ID="Ext" Value="/HW /STATE /PSEUDOCYCLIC" />
      <Parameter ID="Address" Value="0" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="UDINT" />
    </Channel>
    <Channel ID="Communication_State">
      <Parameter ID="Ext" Value="/HW /STATE /PSEUDOCYCLIC" />
      <Parameter ID="Address" Value="4" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="UDINT" />
    </Channel>
    <Channel ID="Communication_Error">
      <Parameter ID="Ext" Value="/HW /STATE /PSEUDOCYCLIC" />
      <Parameter ID="Address" Value="8" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="UDINT" />
    </Channel>
    <Channel ID="Version">
      <Parameter ID="Ext" Value="/HW /STATE /PSEUDOCYCLIC" />
      <Parameter ID="Address" Value="12" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="UINT" />
    </Channel>
    <Channel ID="Watchdog_Timeout">
      <Parameter ID="Ext" Value="/HW /STATE /PSEUDOCYCLIC" />
      <Parameter ID="Address" Value="14" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="UINT" />
    </Channel>
    <Channel ID="Host_Watchdog">
      <Parameter ID="Ext" Value="/HW /STATE /PSEUDOCYCLIC" />
      <Parameter ID="Address" Value="20" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="UDINT" />
    </Channel>
    <Channel ID="Error_Count">
      <Parameter ID="Ext" Value="/HW /STATE /PSEUDOCYCLIC" />
      <Parameter ID="Address" Value="24" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="UDINT" />
    </Channel>
    <Channel ID="Error_Log_Indicator">
      <Parameter ID="Ext" Value="/HW /STATE /PSEUDOCYCLIC" />
      <Parameter ID="Address" Value="28" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="UDINT" />
    </Channel>
    <Channel ID="Slave_State">
      <Parameter ID="Ext" Value="/HW /STATE /PSEUDOCYCLIC" />
      <Parameter ID="Address" Value="40" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="UDINT" />
    </Channel>
    <Channel ID="Slave_Error_Log_Indicator">
      <Parameter ID="Ext" Value="/HW /STATE /PSEUDOCYCLIC" />
      <Parameter ID="Address" Value="44" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="UDINT" />
    </Channel>
    <Channel ID="Configured_Slaves">
      <Parameter ID="Ext" Value="/HW /STATE /PSEUDOCYCLIC" />
      <Parameter ID="Address" Value="48" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="UDINT" />
    </Channel>
    <Channel ID="Active_Slaves">
      <Parameter ID="Ext" Value="/HW /STATE /PSEUDOCYCLIC" />
      <Parameter ID="Address" Value="52" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="UDINT" />
    </Channel>
    <Channel ID="Faulted_Slaves">
      <Parameter ID="Ext" Value="/HW /STATE /PSEUDOCYCLIC" />
      <Parameter ID="Address" Value="56" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="UDINT" />
    </Channel>
    <Channel ID="ModuleConfig_192_168_0_1_Slot_0">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="16" Type="UDINT" />
      <Parameter ID="BitOffset" Value="0" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="ModuleState_192_168_0_1_Slot_0">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="32" Type="UDINT" />
      <Parameter ID="BitOffset" Value="0" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="ModuleDiag_192_168_0_1_Slot_0">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="48" Type="UDINT" />
      <Parameter ID="BitOffset" Value="0" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
  </Module>
  <Module ID="SS1.IF1.ST1" Hardware="NetX_any">
    <Parameter ID="HardwareModuleName" Value="IANP3802_EP0_V2_12" />
    <Parameter ID="OrderNumber" Value="IANP3802-EP0 V2.12" />
  </Module>
  <Module ID="SS1.IF1.ST1.IO" Hardware="NetX_any">
    <Parameter ID="Supervision" Value="off" />
    <Channel ID="ModuleOk">
      <Parameter ID="Ext" Value="/OK" />
      <Parameter ID="Address" Value="32" Type="UDINT" />
      <Parameter ID="BitOffset" Value="0" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="BOOL" />
    </Channel>
    <Channel ID="Module_0_Input001">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="0" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Input002">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="1" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Input003">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="2" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Input004">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="3" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Input005">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="4" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Input006">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="5" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Input007">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="6" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Input008">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="7" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Input009">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="8" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Input010">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="9" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Input011">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="10" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Input012">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="11" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Input013">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="12" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Input014">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="13" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Input015">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="14" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Input016">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="15" Type="UDINT" />
      <Parameter ID="Direction" Value="IN" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Output001">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="0" Type="UDINT" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Output002">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="1" Type="UDINT" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Output003">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="2" Type="UDINT" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Output004">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="3" Type="UDINT" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Output005">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="4" Type="UDINT" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Output006">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="5" Type="UDINT" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Output007">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="6" Type="UDINT" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Output008">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="7" Type="UDINT" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Output009">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="8" Type="UDINT" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Output010">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="9" Type="UDINT" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Output011">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="10" Type="UDINT" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Output012">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="11" Type="UDINT" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Output013">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="12" Type="UDINT" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Output014">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="13" Type="UDINT" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Output015">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="14" Type="UDINT" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
    <Channel ID="Module_0_Output016">
      <Parameter ID="Ext" Value="/HW" />
      <Parameter ID="Address" Value="15" Type="UDINT" />
      <Parameter ID="Direction" Value="OUT" />
      <Parameter ID="Type" Value="USINT" />
    </Channel>
  </Module>
  <Module ID="SS1.IO" Hardware="X20IF10D1-1">
    <Parameter ID="FunctionModel" Value="Standard" />
  </Module>
</IOCFG>