<?xml version="1.0" encoding="utf-8"?>
<?AutomationRuntimeIOSystem Version="1.0"?>
<IO xmlns="http://www.br-automation.com/AR/IO">
<Links>
<LN ID="%ID.SerialNumber_CPU" Type="UDINT">
<Prod Device="$root" DPName="SerialNumber_CPU" Kind="io"/>
</LN>
<LN ID="%IW.ModuleID_CPU" Type="UINT">
<Prod Device="$root" DPName="ModuleID_CPU" Kind="io"/>
</LN>
<LN ID="%IW.HardwareVariant" Type="UINT">
<Prod Device="$root" DPName="HardwareVariant" Kind="io"/>
</LN>
<LN ID="%IW.FirmwareVersion" Type="UINT">
<Prod Device="$root" DPName="FirmwareVersion" Kind="io"/>
</LN>
<LN ID="%IW.TemperatureCPU" Type="INT">
<Prod Device="$root" DPName="TemperatureCPU" Kind="io"/>
</LN>
<LN ID="%IW.TemperatureENV" Type="INT">
<Prod Device="$root" DPName="TemperatureENV" Kind="io"/>
</LN>
<LN ID="%ID.SystemTime" Type="DINT">
<Prod Device="$root" DPName="SystemTime" Kind="io"/>
</LN>
<LN ID="%QX.IF2.MODBUS.ModbusMasterDiag" Type="BOOL">
<Cons Device="$root" DPName="IF2.MODBUS.ModbusMasterDiag" Kind="io"/>
</LN>
<LN ID="%IX.IF2.MODBUS.DiagActInternalError" Type="BOOL">
<Prod Device="$root" DPName="IF2.MODBUS.DiagActInternalError" Kind="io"/>
</LN>
<LN ID="%IX.IF2.MODBUS.DiagActConfigError" Type="BOOL">
<Prod Device="$root" DPName="IF2.MODBUS.DiagActConfigError" Kind="io"/>
</LN>
<LN ID="%IX.IF2.MODBUS.DiagActConError" Type="BOOL">
<Prod Device="$root" DPName="IF2.MODBUS.DiagActConError" Kind="io"/>
</LN>
<LN ID="%IX.IF2.MODBUS.DiagActSlvRefreshError" Type="BOOL">
<Prod Device="$root" DPName="IF2.MODBUS.DiagActSlvRefreshError" Kind="io"/>
</LN>
<LN ID="%IX.IF2.MODBUS.DiagActSlaveError" Type="BOOL">
<Prod Device="$root" DPName="IF2.MODBUS.DiagActSlaveError" Kind="io"/>
</LN>
<LN ID="%IX.IF2.MODBUS.DiagHistInternalError" Type="BOOL">
<Prod Device="$root" DPName="IF2.MODBUS.DiagHistInternalError" Kind="io"/>
</LN>
<LN ID="%IX.IF2.MODBUS.DiagHistConfigError" Type="BOOL">
<Prod Device="$root" DPName="IF2.MODBUS.DiagHistConfigError" Kind="io"/>
</LN>
<LN ID="%IX.IF2.MODBUS.DiagHistConError" Type="BOOL">
<Prod Device="$root" DPName="IF2.MODBUS.DiagHistConError" Kind="io"/>
</LN>
<LN ID="%IX.IF2.MODBUS.DiagHistSlvRefreshError" Type="BOOL">
<Prod Device="$root" DPName="IF2.MODBUS.DiagHistSlvRefreshError" Kind="io"/>
</LN>
<LN ID="%IX.IF2.MODBUS.DiagHistSlaveError" Type="BOOL">
<Prod Device="$root" DPName="IF2.MODBUS.DiagHistSlaveError" Kind="io"/>
</LN>
<LN ID="%IW.IF2.MODBUS.ModMasterState" Type="UINT">
<Prod Device="$root" DPName="IF2.MODBUS.ModMasterState" Kind="io"/>
</LN>
<LN ID="%IW.IF2.MODBUS.ErrorRemoteAddress" Type="UINT">
<Prod Device="$root" DPName="IF2.MODBUS.ErrorRemoteAddress" Kind="io"/>
</LN>
<LN ID="%IX.IF2.MODBUS.SlvInternalError" Type="BOOL">
<Prod Device="$root" DPName="IF2.MODBUS.SlvInternalError" Kind="io"/>
</LN>
<LN ID="%IX.IF2.MODBUS.SlvConfError" Type="BOOL">
<Prod Device="$root" DPName="IF2.MODBUS.SlvConfError" Kind="io"/>
</LN>
<LN ID="%IX.IF2.MODBUS.SlvOverloadError" Type="BOOL">
<Prod Device="$root" DPName="IF2.MODBUS.SlvOverloadError" Kind="io"/>
</LN>
<LN ID="%IX.IF2.MODBUS.SlvModbusError" Type="BOOL">
<Prod Device="$root" DPName="IF2.MODBUS.SlvModbusError" Kind="io"/>
</LN>
<LN ID="%IX.IF2.MODBUS.SlvConError" Type="BOOL">
<Prod Device="$root" DPName="IF2.MODBUS.SlvConError" Kind="io"/>
</LN>
<LN ID="%IX.IF2.MODBUS.SlvRefreshError" Type="BOOL">
<Prod Device="$root" DPName="IF2.MODBUS.SlvRefreshError" Kind="io"/>
</LN>
<LN ID="%QD.IF2.MODBUS.LoggingInhibitTime" Type="UDINT">
<Cons Device="$root" DPName="IF2.MODBUS.LoggingInhibitTime" Kind="io"/>
</LN>
<LN ID="%IX.IF3.LinkOk" Type="BOOL">
<Prod Device="$root" DPName="IF3.LinkOk" Kind="io"/>
</LN>
<LN ID="%ID.IF3.OutputDMAMargin" Type="DINT">
<Prod Device="$root" DPName="IF3.OutputDMAMargin" Kind="io"/>
</LN>
<LN ID="%IB.IF3.NodeNumber" Type="USINT">
<Prod Device="$root" DPName="IF3.NodeNumber" Kind="io"/>
</LN>
<LN ID="%IX.IF3.CycleOk" Type="BOOL">
<Prod Device="$root" DPName="IF3.CycleOk" Kind="io"/>
</LN>
<LN ID="%IX.IF3.SyncOk" Type="BOOL">
<Prod Device="$root" DPName="IF3.SyncOk" Kind="io"/>
</LN>
<LN ID="%ID.IF3.TimeSeconds" Type="UDINT">
<Prod Device="$root" DPName="IF3.TimeSeconds" Kind="io"/>
</LN>
<LN ID="%ID.IF3.TimeNanoseconds" Type="UDINT">
<Prod Device="$root" DPName="IF3.TimeNanoseconds" Kind="io"/>
</LN>
<LN ID="%ID.IF3.NettimeSoC" Type="DINT">
<Prod Device="$root" DPName="IF3.NettimeSoC" Kind="io"/>
</LN>
<LN ID="%ID.IF3.NettimeOffset" Type="DINT">
<Prod Device="$root" DPName="IF3.NettimeOffset" Kind="io"/>
</LN>
<LN ID="%ID.IF3.CycleCount" Type="UDINT">
<Prod Device="$root" DPName="IF3.CycleCount" Kind="io"/>
</LN>
<LN ID="%ID.IF3.FailedCycleCount" Type="UDINT">
<Prod Device="$root" DPName="IF3.FailedCycleCount" Kind="io"/>
</LN>
<LN ID="%ID.IF3.CycleTimeViolationCount" Type="UDINT">
<Prod Device="$root" DPName="IF3.CycleTimeViolationCount" Kind="io"/>
</LN>
<LN ID="%ID.IF3.CycleIdleTime" Type="UDINT">
<Prod Device="$root" DPName="IF3.CycleIdleTime" Kind="io"/>
</LN>
<LN ID="%ID.IF3.CycleCongestionCount" Type="UDINT">
<Prod Device="$root" DPName="IF3.CycleCongestionCount" Kind="io"/>
</LN>
<LN ID="%IX.IF2.ST1.ModuleOk" Type="BOOL">
<Prod Device="IF2.ST1" DPName="ModuleOk" Kind="io"/>
</LN>
<LN ID="%IX.IF2.ST1.ActInternalError" Type="BOOL">
<Prod Device="IF2.ST1" DPName="ActInternalError" Kind="io"/>
</LN>
<LN ID="%IX.IF2.ST1.ActConfError" Type="BOOL">
<Prod Device="IF2.ST1" DPName="ActConfError" Kind="io"/>
</LN>
<LN ID="%IX.IF2.ST1.ActOverloadError" Type="BOOL">
<Prod Device="IF2.ST1" DPName="ActOverloadError" Kind="io"/>
</LN>
<LN ID="%IX.IF2.ST1.ActModbusError" Type="BOOL">
<Prod Device="IF2.ST1" DPName="ActModbusError" Kind="io"/>
</LN>
<LN ID="%IX.IF2.ST1.ActSlvConError" Type="BOOL">
<Prod Device="IF2.ST1" DPName="ActSlvConError" Kind="io"/>
</LN>
<LN ID="%IX.IF2.ST1.ActRefreshError" Type="BOOL">
<Prod Device="IF2.ST1" DPName="ActRefreshError" Kind="io"/>
</LN>
<LN ID="%IW.IF2.ST1.ModSlaveState" Type="UINT">
<Prod Device="IF2.ST1" DPName="ModSlaveState" Kind="io"/>
</LN>
<LN ID="%IW.IF2.ST1.ModbusErrorLast" Type="UINT">
<Prod Device="IF2.ST1" DPName="ModbusErrorLast" Kind="io"/>
</LN>
<LN ID="%IW.IF2.ST1.LastErrBlockNr" Type="UINT">
<Prod Device="IF2.ST1" DPName="LastErrBlockNr" Kind="io"/>
</LN>
<LN ID="%QX.IF2.ST1.ModbusSlaveDiag" Type="BOOL">
<Cons Device="IF2.ST1" DPName="ModbusSlaveDiag" Kind="io"/>
</LN>
<LN ID="%IX.IF2.ST1.HistInternalError" Type="BOOL">
<Prod Device="IF2.ST1" DPName="HistInternalError" Kind="io"/>
</LN>
<LN ID="%IX.IF2.ST1.HistConfError" Type="BOOL">
<Prod Device="IF2.ST1" DPName="HistConfError" Kind="io"/>
</LN>
<LN ID="%IX.IF2.ST1.HistOverloadError" Type="BOOL">
<Prod Device="IF2.ST1" DPName="HistOverloadError" Kind="io"/>
</LN>
<LN ID="%IX.IF2.ST1.HistModbusError" Type="BOOL">
<Prod Device="IF2.ST1" DPName="HistModbusError" Kind="io"/>
</LN>
<LN ID="%IX.IF2.ST1.HistSlvConError" Type="BOOL">
<Prod Device="IF2.ST1" DPName="HistSlvConError" Kind="io"/>
</LN>
<LN ID="%IX.IF2.ST1.HistRefreshError" Type="BOOL">
<Prod Device="IF2.ST1" DPName="HistRefreshError" Kind="io"/>
</LN>
<LN ID="%IW.IF2.ST1.ModbusErrorCnt" Type="UINT">
<Prod Device="IF2.ST1" DPName="ModbusErrorCnt" Kind="io"/>
</LN>
<LN ID="%IW.IF2.ST1.ModbusConErrorCnt" Type="UINT">
<Prod Device="IF2.ST1" DPName="ModbusConErrorCnt" Kind="io"/>
</LN>
<LN ID="%IW.IF2.ST1.ModbusPktRefreshTimeoutCnt" Type="UINT">
<Prod Device="IF2.ST1" DPName="ModbusPktRefreshTimeoutCnt" Kind="io"/>
</LN>
<LN ID="%IW.IF2.ST1.ModbusPktPendPerSec" Type="UINT">
<Prod Device="IF2.ST1" DPName="ModbusPktPendPerSec" Kind="io"/>
</LN>
<LN ID="%IW.IF2.ST1.ModbusMeanResponseTime" Type="UINT">
<Prod Device="IF2.ST1" DPName="ModbusMeanResponseTime" Kind="io"/>
</LN>
<LN ID="%IX.IF2.ST1.StaubliReady" Type="BOOL">
<Prod Device="IF2.ST1" DPName="StaubliReady" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::gLRInput.bStaubliReady" Kind="pv"/>
</LN>
<LN ID="%IX.IF2.ST1.StaubliSafePos" Type="BOOL">
<Prod Device="IF2.ST1" DPName="StaubliSafePos" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::gLRInput.bStaubliSafePos" Kind="pv"/>
</LN>
<LN ID="%QX.IF2.ST1.BlockSendOnce03" Type="BOOL">
<Prod Device="TC#4-CPYDEV" DPName="::gLROutput.bWriteStaubliRobotOnce" Kind="pv"/>
<Cons Device="IF2.ST1" DPName="BlockSendOnce03" Kind="io"/>
</LN>
<LN ID="%IX.IF2.ST1.BlockSendOnceAck03" Type="BOOL">
<Prod Device="IF2.ST1" DPName="BlockSendOnceAck03" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::gLRInput.bReadStaubliRobotOnceAck" Kind="pv"/>
</LN>
<LN ID="%QW.IF2.ST1.StaubliStartPosition" Type="UINT">
<Prod Device="TC#4-CPYDEV" DPName="::gLROutput.uiWriteStaubliRobot" Kind="pv"/>
<Cons Device="IF2.ST1" DPName="StaubliStartPosition" Kind="io"/>
</LN>
<LN ID="%QX.IF2.ST1.BlockSendOnce04" Type="BOOL">
<Prod Device="TC#4-CPYDEV" DPName="::gLROutput.bWriteStaubliTargetOnce" Kind="pv"/>
<Cons Device="IF2.ST1" DPName="BlockSendOnce04" Kind="io"/>
</LN>
<LN ID="%IX.IF2.ST1.BlockSendOnceAck04" Type="BOOL">
<Prod Device="IF2.ST1" DPName="BlockSendOnceAck04" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::gLRInput.bReadStaubliTargetPosAck" Kind="pv"/>
</LN>
<LN ID="%QW.IF2.ST1.StaubliTargetPosition" Type="UINT">
<Prod Device="TC#4-CPYDEV" DPName="::gLROutput.uiWriteStaubliTargetPosition" Kind="pv"/>
<Cons Device="IF2.ST1" DPName="StaubliTargetPosition" Kind="io"/>
</LN>
<LN ID="%QX.IF2.ST1.BlockSendOnce05" Type="BOOL">
<Prod Device="TC#4-CPYDEV" DPName="::gLROutput.bStaubliRunCMDOnce" Kind="pv"/>
<Cons Device="IF2.ST1" DPName="BlockSendOnce05" Kind="io"/>
</LN>
<LN ID="%IX.IF2.ST1.BlockSendOnceAck05" Type="BOOL">
<Prod Device="IF2.ST1" DPName="BlockSendOnceAck05" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::gLRInput.bReadStaubliRunCMDAck" Kind="pv"/>
</LN>
<LN ID="%QX.IF2.ST1.StaubliRunCMD" Type="BOOL">
<Prod Device="TC#4-CPYDEV" DPName="::gLROutput.bStaubliRunCMD" Kind="pv"/>
<Cons Device="IF2.ST1" DPName="StaubliRunCMD" Kind="io"/>
</LN>
<LN ID="%IW.IF2.ST1.StaubliErrorNumber" Type="UINT">
<Prod Device="IF2.ST1" DPName="StaubliErrorNumber" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::gLRInput.uiStaubliErrorNumber" Kind="pv"/>
</LN>
<LN ID="%QX.IF2.ST1.BlockSendOnce07" Type="BOOL">
<Prod Device="TC#4-CPYDEV" DPName="::gLROutput.bWriteStaubliHeartBeatOnce" Kind="pv"/>
<Cons Device="IF2.ST1" DPName="BlockSendOnce07" Kind="io"/>
</LN>
<LN ID="%IX.IF2.ST1.BlockSendOnceAck07" Type="BOOL">
<Prod Device="IF2.ST1" DPName="BlockSendOnceAck07" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::gLRInput.bWriteStaubliHeartBeatAck" Kind="pv"/>
</LN>
<LN ID="%QX.IF2.ST1.WriteHeartBeat" Type="BOOL">
<Prod Device="TC#4-CPYDEV" DPName="::gLROutput.bWriteStaubliHeartBeat" Kind="pv"/>
<Cons Device="IF2.ST1" DPName="WriteHeartBeat" Kind="io"/>
</LN>
<LN ID="%IX.IF2.ST1.ReadHeartBeat" Type="BOOL">
<Prod Device="IF2.ST1" DPName="ReadHeartBeat" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::gLRInput.bReadStaubliHeartbeatReturn" Kind="pv"/>
</LN>
<LN ID="%IX.IF2.ST1.ArmPowerOn" Type="BOOL">
<Prod Device="IF2.ST1" DPName="ArmPowerOn" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::gLRInput.bStaubliArmPowerON" Kind="pv"/>
</LN>
<LN ID="%IX.IF2.ST1.StaubliPrgRunning" Type="BOOL">
<Prod Device="IF2.ST1" DPName="StaubliPrgRunning" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::gLRInput.bStaubliPrgRunning" Kind="pv"/>
</LN>
<LN ID="%QX.IF2.ST1.BlockSendOnce11" Type="BOOL">
<Prod Device="TC#4-CPYDEV" DPName="::gLROutput.bStaubliErrorResetCMDOnce" Kind="pv"/>
<Cons Device="IF2.ST1" DPName="BlockSendOnce11" Kind="io"/>
</LN>
<LN ID="%IX.IF2.ST1.BlockSendOnceAck11" Type="BOOL">
<Prod Device="IF2.ST1" DPName="BlockSendOnceAck11" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::gLRInput.bStaubliErrorResetCMDAck" Kind="pv"/>
</LN>
<LN ID="%QX.IF2.ST1.StaubliErrorResetCMD" Type="BOOL">
<Prod Device="TC#4-CPYDEV" DPName="::gLROutput.bStaubliErrorResetCMD" Kind="pv"/>
<Cons Device="IF2.ST1" DPName="StaubliErrorResetCMD" Kind="io"/>
</LN>
<LN ID="%QX.IF2.ST1.BlockSendOnce12" Type="BOOL">
<Prod Device="TC#4-CPYDEV" DPName="::gLROutput.bStaubliArmPowerOnCMDOnce" Kind="pv"/>
<Cons Device="IF2.ST1" DPName="BlockSendOnce12" Kind="io"/>
</LN>
<LN ID="%IX.IF2.ST1.BlockSendOnceAck12" Type="BOOL">
<Prod Device="IF2.ST1" DPName="BlockSendOnceAck12" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::gLRInput.bStaubliArmPowerOnCMDAck" Kind="pv"/>
</LN>
<LN ID="%QX.IF2.ST1.StaubliArmPowerOnCMD" Type="BOOL">
<Prod Device="TC#4-CPYDEV" DPName="::gLROutput.bStaubliArmPowerOnCMD" Kind="pv"/>
<Cons Device="IF2.ST1" DPName="StaubliArmPowerOnCMD" Kind="io"/>
</LN>
<LN ID="%QX.IF2.ST1.BlockSendOnce13" Type="BOOL">
<Prod Device="TC#4-CPYDEV" DPName="::gLROutput.bStaubliArmPowerOffCMDOnce" Kind="pv"/>
<Cons Device="IF2.ST1" DPName="BlockSendOnce13" Kind="io"/>
</LN>
<LN ID="%IX.IF2.ST1.BlockSendOnceAck13" Type="BOOL">
<Prod Device="IF2.ST1" DPName="BlockSendOnceAck13" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::gLRInput.bStaubliArmPowerOffCMDAck" Kind="pv"/>
</LN>
<LN ID="%QX.IF2.ST1.StaubliArmPowerOffCMD" Type="BOOL">
<Prod Device="TC#4-CPYDEV" DPName="::gLROutput.bStaubliArmPowerOffCMD" Kind="pv"/>
<Cons Device="IF2.ST1" DPName="StaubliArmPowerOffCMD" Kind="io"/>
</LN>
<LN ID="%QO.IF3.ST2.CyclicParameterRequest_AX_1/12" Type="OCTET" NrElements="12">
<Cons Device="IF3.ST2" DPName="CyclicParameterRequest_AX_1" Kind="io"/>
</LN>
<LN ID="%QO.IF3.ST2.CyclicDataToDrive_AX_1/20" Type="OCTET" NrElements="20">
<Cons Device="IF3.ST2" DPName="CyclicDataToDrive_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST2.CyclicParameterResponse_AX_1/12" Type="OCTET" NrElements="12">
<Prod Device="IF3.ST2" DPName="CyclicParameterResponse_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST2.CyclicStatusBitsResponse_AX_1/4" Type="OCTET" NrElements="4">
<Prod Device="IF3.ST2" DPName="CyclicStatusBitsResponse_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST2.CyclicMonitorData_AX_1/16" Type="OCTET" NrElements="16">
<Prod Device="IF3.ST2" DPName="CyclicMonitorData_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST2.CycUserFromDrive_AX_1/20" Type="OCTET" NrElements="20">
<Prod Device="IF3.ST2" DPName="CycUserFromDrive_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST2.MA1CYCSEND_AX_1/8" Type="OCTET" NrElements="8">
<Prod Device="IF3.ST2" DPName="MA1CYCSEND_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST2.MA2CYCSEND_AX_1/8" Type="OCTET" NrElements="8">
<Prod Device="IF3.ST2" DPName="MA2CYCSEND_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST2.MA3CYCSEND_AX_1/8" Type="OCTET" NrElements="8">
<Prod Device="IF3.ST2" DPName="MA3CYCSEND_AX_1" Kind="io"/>
</LN>
<LN ID="%QO.IF3.ST3.CyclicParameterRequest_AX_1/12" Type="OCTET" NrElements="12">
<Cons Device="IF3.ST3" DPName="CyclicParameterRequest_AX_1" Kind="io"/>
</LN>
<LN ID="%QO.IF3.ST3.CyclicDataToDrive_AX_1/20" Type="OCTET" NrElements="20">
<Cons Device="IF3.ST3" DPName="CyclicDataToDrive_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST3.CyclicParameterResponse_AX_1/12" Type="OCTET" NrElements="12">
<Prod Device="IF3.ST3" DPName="CyclicParameterResponse_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST3.CyclicStatusBitsResponse_AX_1/4" Type="OCTET" NrElements="4">
<Prod Device="IF3.ST3" DPName="CyclicStatusBitsResponse_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST3.CyclicMonitorData_AX_1/16" Type="OCTET" NrElements="16">
<Prod Device="IF3.ST3" DPName="CyclicMonitorData_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST3.CycUserFromDrive_AX_1/20" Type="OCTET" NrElements="20">
<Prod Device="IF3.ST3" DPName="CycUserFromDrive_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST3.MA1CYCSEND_AX_1/8" Type="OCTET" NrElements="8">
<Prod Device="IF3.ST3" DPName="MA1CYCSEND_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST3.MA2CYCSEND_AX_1/8" Type="OCTET" NrElements="8">
<Prod Device="IF3.ST3" DPName="MA2CYCSEND_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST3.MA3CYCSEND_AX_1/8" Type="OCTET" NrElements="8">
<Prod Device="IF3.ST3" DPName="MA3CYCSEND_AX_1" Kind="io"/>
</LN>
<LN ID="%QO.IF3.ST4.CyclicParameterRequest_AX_1/12" Type="OCTET" NrElements="12">
<Cons Device="IF3.ST4" DPName="CyclicParameterRequest_AX_1" Kind="io"/>
</LN>
<LN ID="%QO.IF3.ST4.CyclicDataToDrive_AX_1/20" Type="OCTET" NrElements="20">
<Cons Device="IF3.ST4" DPName="CyclicDataToDrive_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST4.CyclicParameterResponse_AX_1/12" Type="OCTET" NrElements="12">
<Prod Device="IF3.ST4" DPName="CyclicParameterResponse_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST4.CyclicStatusBitsResponse_AX_1/4" Type="OCTET" NrElements="4">
<Prod Device="IF3.ST4" DPName="CyclicStatusBitsResponse_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST4.CyclicMonitorData_AX_1/16" Type="OCTET" NrElements="16">
<Prod Device="IF3.ST4" DPName="CyclicMonitorData_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST4.CycUserFromDrive_AX_1/20" Type="OCTET" NrElements="20">
<Prod Device="IF3.ST4" DPName="CycUserFromDrive_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST4.MA1CYCSEND_AX_1/8" Type="OCTET" NrElements="8">
<Prod Device="IF3.ST4" DPName="MA1CYCSEND_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST4.MA2CYCSEND_AX_1/8" Type="OCTET" NrElements="8">
<Prod Device="IF3.ST4" DPName="MA2CYCSEND_AX_1" Kind="io"/>
</LN>
<LN ID="%IO.IF3.ST4.MA3CYCSEND_AX_1/8" Type="OCTET" NrElements="8">
<Prod Device="IF3.ST4" DPName="MA3CYCSEND_AX_1" Kind="io"/>
</LN>
<LN ID="%IW.ModuleID_BB" Type="UINT">
<Prod Device="$root" DPName="ModuleID_BB" Kind="io"/>
</LN>
<LN ID="%ID.IF6.CycleCount" Type="DINT">
<Prod Device="$root" DPName="IF6.CycleCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.BreakCount" Type="DINT">
<Prod Device="$root" DPName="IF6.BreakCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.Nettime" Type="DINT">
<Prod Device="$root" DPName="IF6.Nettime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.SyncErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.SyncErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.SyncSramErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.SyncSramErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.SyncBusyErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.SyncBusyErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.SyncNoRxErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.SyncNoRxErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.SyncFormatErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.SyncFormatErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.SyncPendingErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.SyncPendingErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.AsyncErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.AsyncErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.AsyncSramErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.AsyncSramErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.AsyncBusyErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.AsyncBusyErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.AsyncNoRxErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.AsyncNoRxErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.AsyncFormatErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.AsyncFormatErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.AsyncPendingErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.AsyncPendingErrorCount" Kind="io"/>
</LN>
<LN ID="%ID.IF6.DMALateOutputErrorCount" Type="DINT">
<Prod Device="$root" DPName="IF6.DMALateOutputErrorCount" Kind="io"/>
</LN>
<LN ID="%IB.IF6.NrOfStationsMax" Type="USINT">
<Prod Device="$root" DPName="IF6.NrOfStationsMax" Kind="io"/>
</LN>
<LN ID="%IB.IF6.NrOfStationsConfigured" Type="USINT">
<Prod Device="$root" DPName="IF6.NrOfStationsConfigured" Kind="io"/>
</LN>
<LN ID="%IB.IF6.StationAtBusEnd" Type="USINT">
<Prod Device="$root" DPName="IF6.StationAtBusEnd" Kind="io"/>
</LN>
<LN ID="%ID.IF6.StationAtBusEndChangeTime" Type="DATE_AND_TIME">
<Prod Device="$root" DPName="IF6.StationAtBusEndChangeTime" Kind="io"/>
</LN>
<LN ID="%IB.IF6.StationPastOutFrameError" Type="USINT">
<Prod Device="$root" DPName="IF6.StationPastOutFrameError" Kind="io"/>
</LN>
<LN ID="%ID.IF6.StationPastOutFrameErrorChangeTime" Type="DATE_AND_TIME">
<Prod Device="$root" DPName="IF6.StationPastOutFrameErrorChangeTime" Kind="io"/>
</LN>
<LN ID="%IB.IF6.StationPastInFrameError" Type="USINT">
<Prod Device="$root" DPName="IF6.StationPastInFrameError" Kind="io"/>
</LN>
<LN ID="%ID.IF6.StationPastInFrameErrorChangeTime" Type="DATE_AND_TIME">
<Prod Device="$root" DPName="IF6.StationPastInFrameErrorChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.SyncInFrameSize" Type="DINT">
<Prod Device="$root" DPName="IF6.SyncInFrameSize" Kind="io"/>
</LN>
<LN ID="%ID.IF6.SyncOutFrameSize" Type="DINT">
<Prod Device="$root" DPName="IF6.SyncOutFrameSize" Kind="io"/>
</LN>
<LN ID="%ID.IF6.AsyncFrameSize" Type="DINT">
<Prod Device="$root" DPName="IF6.AsyncFrameSize" Kind="io"/>
</LN>
<LN ID="%ID.IF6.AsyncFrameSpareSize" Type="DINT">
<Prod Device="$root" DPName="IF6.AsyncFrameSpareSize" Kind="io"/>
</LN>
<LN ID="%ID.IF6.BusLengthConfigured" Type="DINT">
<Prod Device="$root" DPName="IF6.BusLengthConfigured" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST1.ModuleOk" Type="BOOL">
<Prod Device="IF6.ST1" DPName="ModuleOk" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST1.SerialNumber" Type="UDINT">
<Prod Device="IF6.ST1" DPName="SerialNumber" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST1.ModuleID" Type="UINT">
<Prod Device="IF6.ST1" DPName="ModuleID" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST1.HardwareVariant" Type="UINT">
<Prod Device="IF6.ST1" DPName="HardwareVariant" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST1.FirmwareVersion" Type="UINT">
<Prod Device="IF6.ST1" DPName="FirmwareVersion" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST1.DigitalInput01" Type="BOOL">
<Prod Device="IF6.ST1" DPName="DigitalInput01" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::Program1:AxisX1HardwareInputs.PosHWSwitch" Kind="pv"/>
</LN>
<LN ID="%IX.IF6.ST1.DigitalInput02" Type="BOOL">
<Prod Device="IF6.ST1" DPName="DigitalInput02" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::Program1:AxisX1HardwareInputs.NegHWSwitch" Kind="pv"/>
</LN>
<LN ID="%IX.IF6.ST1.DigitalInput03" Type="BOOL">
<Prod Device="IF6.ST1" DPName="DigitalInput03" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::Program1:AxisZ1HardwareInputs.PosHWSwitch" Kind="pv"/>
</LN>
<LN ID="%IX.IF6.ST1.DigitalInput04" Type="BOOL">
<Prod Device="IF6.ST1" DPName="DigitalInput04" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::Program1:AxisZ1HardwareInputs.NegHWSwitch" Kind="pv"/>
</LN>
<LN ID="%IX.IF6.ST1.StateDigitalInput01" Type="BOOL">
<Prod Device="IF6.ST1" DPName="StateDigitalInput01" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST1.StateDigitalInput02" Type="BOOL">
<Prod Device="IF6.ST1" DPName="StateDigitalInput02" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST1.StateDigitalInput03" Type="BOOL">
<Prod Device="IF6.ST1" DPName="StateDigitalInput03" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST1.StateDigitalInput04" Type="BOOL">
<Prod Device="IF6.ST1" DPName="StateDigitalInput04" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST1.SampleTimeStamp" Type="UDINT">
<Prod Device="IF6.ST1" DPName="SampleTimeStamp" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST1.BusModuleId" Type="UINT">
<Prod Device="IF6.ST1" DPName="BusModuleId" Kind="io"/>
</LN>
<LN ID="%IB.IF6.ST1.ModeOfOperation" Type="USINT">
<Prod Device="IF6.ST1" DPName="ModeOfOperation" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST1.ModeOfOperationChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST1" DPName="ModeOfOperationChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST1.NrOfResets" Type="DINT">
<Prod Device="IF6.ST1" DPName="NrOfResets" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST1.NrOfResetsChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST1" DPName="NrOfResetsChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST1.NrOfInits" Type="DINT">
<Prod Device="IF6.ST1" DPName="NrOfInits" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST1.NrOfInitsChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST1" DPName="NrOfInitsChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST1.NrOfFwUpdates" Type="DINT">
<Prod Device="IF6.ST1" DPName="NrOfFwUpdates" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST1.NrOfFwUpdatesChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST1" DPName="NrOfFwUpdatesChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST1.ModuleNoComm" Type="DINT">
<Prod Device="IF6.ST1" DPName="ModuleNoComm" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST1.ModuleNoCommChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST1" DPName="ModuleNoCommChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST1.ModuleCommError" Type="DINT">
<Prod Device="IF6.ST1" DPName="ModuleCommError" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST1.ModuleCommErrorChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST1" DPName="ModuleCommErrorChangeTime" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST2.ModuleOk" Type="BOOL">
<Prod Device="IF6.ST2" DPName="ModuleOk" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST2.SerialNumber" Type="UDINT">
<Prod Device="IF6.ST2" DPName="SerialNumber" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST2.ModuleID" Type="UINT">
<Prod Device="IF6.ST2" DPName="ModuleID" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST2.HardwareVariant" Type="UINT">
<Prod Device="IF6.ST2" DPName="HardwareVariant" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST2.FirmwareVersion" Type="UINT">
<Prod Device="IF6.ST2" DPName="FirmwareVersion" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST2.DigitalInput01" Type="BOOL">
<Prod Device="IF6.ST2" DPName="DigitalInput01" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::Program1:AxisZ2HardwareInputs.PosHWSwitch" Kind="pv"/>
</LN>
<LN ID="%IX.IF6.ST2.DigitalInput02" Type="BOOL">
<Prod Device="IF6.ST2" DPName="DigitalInput02" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::Program1:AxisZ2HardwareInputs.NegHWSwitch" Kind="pv"/>
</LN>
<LN ID="%IX.IF6.ST2.DigitalInput03" Type="BOOL">
<Prod Device="IF6.ST2" DPName="DigitalInput03" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::Program1:AxisY1HardwareInputs.NegHWSwitch" Kind="pv"/>
</LN>
<LN ID="%IX.IF6.ST2.DigitalInput04" Type="BOOL">
<Prod Device="IF6.ST2" DPName="DigitalInput04" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::Program1:AxisY1HardwareInputs.PosHWSwitch" Kind="pv"/>
</LN>
<LN ID="%IX.IF6.ST2.StateDigitalInput01" Type="BOOL">
<Prod Device="IF6.ST2" DPName="StateDigitalInput01" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST2.StateDigitalInput02" Type="BOOL">
<Prod Device="IF6.ST2" DPName="StateDigitalInput02" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST2.StateDigitalInput03" Type="BOOL">
<Prod Device="IF6.ST2" DPName="StateDigitalInput03" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST2.StateDigitalInput04" Type="BOOL">
<Prod Device="IF6.ST2" DPName="StateDigitalInput04" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST2.SampleTimeStamp" Type="UDINT">
<Prod Device="IF6.ST2" DPName="SampleTimeStamp" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST2.BusModuleId" Type="UINT">
<Prod Device="IF6.ST2" DPName="BusModuleId" Kind="io"/>
</LN>
<LN ID="%IB.IF6.ST2.ModeOfOperation" Type="USINT">
<Prod Device="IF6.ST2" DPName="ModeOfOperation" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST2.ModeOfOperationChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST2" DPName="ModeOfOperationChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST2.NrOfResets" Type="DINT">
<Prod Device="IF6.ST2" DPName="NrOfResets" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST2.NrOfResetsChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST2" DPName="NrOfResetsChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST2.NrOfInits" Type="DINT">
<Prod Device="IF6.ST2" DPName="NrOfInits" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST2.NrOfInitsChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST2" DPName="NrOfInitsChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST2.NrOfFwUpdates" Type="DINT">
<Prod Device="IF6.ST2" DPName="NrOfFwUpdates" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST2.NrOfFwUpdatesChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST2" DPName="NrOfFwUpdatesChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST2.ModuleNoComm" Type="DINT">
<Prod Device="IF6.ST2" DPName="ModuleNoComm" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST2.ModuleNoCommChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST2" DPName="ModuleNoCommChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST2.ModuleCommError" Type="DINT">
<Prod Device="IF6.ST2" DPName="ModuleCommError" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST2.ModuleCommErrorChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST2" DPName="ModuleCommErrorChangeTime" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST3.ModuleOk" Type="BOOL">
<Prod Device="IF6.ST3" DPName="ModuleOk" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST3.SerialNumber" Type="UDINT">
<Prod Device="IF6.ST3" DPName="SerialNumber" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST3.ModuleID" Type="UINT">
<Prod Device="IF6.ST3" DPName="ModuleID" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST3.HardwareVariant" Type="UINT">
<Prod Device="IF6.ST3" DPName="HardwareVariant" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST3.FirmwareVersion" Type="UINT">
<Prod Device="IF6.ST3" DPName="FirmwareVersion" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST3.DigitalInput01" Type="BOOL">
<Prod Device="IF6.ST3" DPName="DigitalInput01" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::Program1:AxisY2HardwareInputs.NegHWSwitch" Kind="pv"/>
</LN>
<LN ID="%IX.IF6.ST3.DigitalInput02" Type="BOOL">
<Prod Device="IF6.ST3" DPName="DigitalInput02" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::Program1:AxisY2HardwareInputs.PosHWSwitch" Kind="pv"/>
</LN>
<LN ID="%IX.IF6.ST3.DigitalInput03" Type="BOOL">
<Prod Device="IF6.ST3" DPName="DigitalInput03" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::Program1:tGuardianCarrier1.bAbsentInd" Kind="pv"/>
</LN>
<LN ID="%IX.IF6.ST3.DigitalInput04" Type="BOOL">
<Prod Device="IF6.ST3" DPName="DigitalInput04" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST3.StateDigitalInput01" Type="BOOL">
<Prod Device="IF6.ST3" DPName="StateDigitalInput01" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST3.StateDigitalInput02" Type="BOOL">
<Prod Device="IF6.ST3" DPName="StateDigitalInput02" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST3.StateDigitalInput03" Type="BOOL">
<Prod Device="IF6.ST3" DPName="StateDigitalInput03" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST3.StateDigitalInput04" Type="BOOL">
<Prod Device="IF6.ST3" DPName="StateDigitalInput04" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST3.SampleTimeStamp" Type="UDINT">
<Prod Device="IF6.ST3" DPName="SampleTimeStamp" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST3.BusModuleId" Type="UINT">
<Prod Device="IF6.ST3" DPName="BusModuleId" Kind="io"/>
</LN>
<LN ID="%IB.IF6.ST3.ModeOfOperation" Type="USINT">
<Prod Device="IF6.ST3" DPName="ModeOfOperation" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST3.ModeOfOperationChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST3" DPName="ModeOfOperationChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST3.NrOfResets" Type="DINT">
<Prod Device="IF6.ST3" DPName="NrOfResets" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST3.NrOfResetsChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST3" DPName="NrOfResetsChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST3.NrOfInits" Type="DINT">
<Prod Device="IF6.ST3" DPName="NrOfInits" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST3.NrOfInitsChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST3" DPName="NrOfInitsChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST3.NrOfFwUpdates" Type="DINT">
<Prod Device="IF6.ST3" DPName="NrOfFwUpdates" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST3.NrOfFwUpdatesChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST3" DPName="NrOfFwUpdatesChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST3.ModuleNoComm" Type="DINT">
<Prod Device="IF6.ST3" DPName="ModuleNoComm" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST3.ModuleNoCommChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST3" DPName="ModuleNoCommChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST3.ModuleCommError" Type="DINT">
<Prod Device="IF6.ST3" DPName="ModuleCommError" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST3.ModuleCommErrorChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST3" DPName="ModuleCommErrorChangeTime" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST4.ModuleOk" Type="BOOL">
<Prod Device="IF6.ST4" DPName="ModuleOk" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST4.SerialNumber" Type="UDINT">
<Prod Device="IF6.ST4" DPName="SerialNumber" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST4.ModuleID" Type="UINT">
<Prod Device="IF6.ST4" DPName="ModuleID" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST4.HardwareVariant" Type="UINT">
<Prod Device="IF6.ST4" DPName="HardwareVariant" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST4.FirmwareVersion" Type="UINT">
<Prod Device="IF6.ST4" DPName="FirmwareVersion" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST4.DigitalInput01" Type="BOOL">
<Prod Device="IF6.ST4" DPName="DigitalInput01" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST4.DigitalInput02" Type="BOOL">
<Prod Device="IF6.ST4" DPName="DigitalInput02" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST4.DigitalInput03" Type="BOOL">
<Prod Device="IF6.ST4" DPName="DigitalInput03" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST4.DigitalInput04" Type="BOOL">
<Prod Device="IF6.ST4" DPName="DigitalInput04" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST4.StateDigitalInput01" Type="BOOL">
<Prod Device="IF6.ST4" DPName="StateDigitalInput01" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST4.StateDigitalInput02" Type="BOOL">
<Prod Device="IF6.ST4" DPName="StateDigitalInput02" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST4.StateDigitalInput03" Type="BOOL">
<Prod Device="IF6.ST4" DPName="StateDigitalInput03" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST4.StateDigitalInput04" Type="BOOL">
<Prod Device="IF6.ST4" DPName="StateDigitalInput04" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST4.SampleTimeStamp" Type="UDINT">
<Prod Device="IF6.ST4" DPName="SampleTimeStamp" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST4.BusModuleId" Type="UINT">
<Prod Device="IF6.ST4" DPName="BusModuleId" Kind="io"/>
</LN>
<LN ID="%IB.IF6.ST4.ModeOfOperation" Type="USINT">
<Prod Device="IF6.ST4" DPName="ModeOfOperation" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST4.ModeOfOperationChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST4" DPName="ModeOfOperationChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST4.NrOfResets" Type="DINT">
<Prod Device="IF6.ST4" DPName="NrOfResets" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST4.NrOfResetsChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST4" DPName="NrOfResetsChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST4.NrOfInits" Type="DINT">
<Prod Device="IF6.ST4" DPName="NrOfInits" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST4.NrOfInitsChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST4" DPName="NrOfInitsChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST4.NrOfFwUpdates" Type="DINT">
<Prod Device="IF6.ST4" DPName="NrOfFwUpdates" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST4.NrOfFwUpdatesChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST4" DPName="NrOfFwUpdatesChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST4.ModuleNoComm" Type="DINT">
<Prod Device="IF6.ST4" DPName="ModuleNoComm" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST4.ModuleNoCommChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST4" DPName="ModuleNoCommChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST4.ModuleCommError" Type="DINT">
<Prod Device="IF6.ST4" DPName="ModuleCommError" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST4.ModuleCommErrorChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST4" DPName="ModuleCommErrorChangeTime" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST5.ModuleOk" Type="BOOL">
<Prod Device="IF6.ST5" DPName="ModuleOk" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST5.SerialNumber" Type="UDINT">
<Prod Device="IF6.ST5" DPName="SerialNumber" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST5.ModuleID" Type="UINT">
<Prod Device="IF6.ST5" DPName="ModuleID" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST5.HardwareVariant" Type="UINT">
<Prod Device="IF6.ST5" DPName="HardwareVariant" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST5.FirmwareVersion" Type="UINT">
<Prod Device="IF6.ST5" DPName="FirmwareVersion" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST5.DigitalInput01" Type="BOOL">
<Prod Device="IF6.ST5" DPName="DigitalInput01" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST5.DigitalInput02" Type="BOOL">
<Prod Device="IF6.ST5" DPName="DigitalInput02" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST5.DigitalInput03" Type="BOOL">
<Prod Device="IF6.ST5" DPName="DigitalInput03" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST5.DigitalInput04" Type="BOOL">
<Prod Device="IF6.ST5" DPName="DigitalInput04" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST5.StateDigitalInput01" Type="BOOL">
<Prod Device="IF6.ST5" DPName="StateDigitalInput01" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST5.StateDigitalInput02" Type="BOOL">
<Prod Device="IF6.ST5" DPName="StateDigitalInput02" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST5.StateDigitalInput03" Type="BOOL">
<Prod Device="IF6.ST5" DPName="StateDigitalInput03" Kind="io"/>
</LN>
<LN ID="%IX.IF6.ST5.StateDigitalInput04" Type="BOOL">
<Prod Device="IF6.ST5" DPName="StateDigitalInput04" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST5.SampleTimeStamp" Type="UDINT">
<Prod Device="IF6.ST5" DPName="SampleTimeStamp" Kind="io"/>
</LN>
<LN ID="%IW.IF6.ST5.BusModuleId" Type="UINT">
<Prod Device="IF6.ST5" DPName="BusModuleId" Kind="io"/>
</LN>
<LN ID="%IB.IF6.ST5.ModeOfOperation" Type="USINT">
<Prod Device="IF6.ST5" DPName="ModeOfOperation" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST5.ModeOfOperationChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST5" DPName="ModeOfOperationChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST5.NrOfResets" Type="DINT">
<Prod Device="IF6.ST5" DPName="NrOfResets" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST5.NrOfResetsChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST5" DPName="NrOfResetsChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST5.NrOfInits" Type="DINT">
<Prod Device="IF6.ST5" DPName="NrOfInits" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST5.NrOfInitsChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST5" DPName="NrOfInitsChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST5.NrOfFwUpdates" Type="DINT">
<Prod Device="IF6.ST5" DPName="NrOfFwUpdates" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST5.NrOfFwUpdatesChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST5" DPName="NrOfFwUpdatesChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST5.ModuleNoComm" Type="DINT">
<Prod Device="IF6.ST5" DPName="ModuleNoComm" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST5.ModuleNoCommChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST5" DPName="ModuleNoCommChangeTime" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST5.ModuleCommError" Type="DINT">
<Prod Device="IF6.ST5" DPName="ModuleCommError" Kind="io"/>
</LN>
<LN ID="%ID.IF6.ST5.ModuleCommErrorChangeTime" Type="DATE_AND_TIME">
<Prod Device="IF6.ST5" DPName="ModuleCommErrorChangeTime" Kind="io"/>
</LN>
<LN ID="%IX.SS1.ModuleOk" Type="BOOL">
<Prod Device="SS1" DPName="ModuleOk" Kind="io"/>
</LN>
<LN ID="%ID.SS1.SerialNumber" Type="UDINT">
<Prod Device="SS1" DPName="SerialNumber" Kind="io"/>
</LN>
<LN ID="%IW.SS1.ModuleID" Type="UINT">
<Prod Device="SS1" DPName="ModuleID" Kind="io"/>
</LN>
<LN ID="%IW.SS1.HardwareVariant" Type="UINT">
<Prod Device="SS1" DPName="HardwareVariant" Kind="io"/>
</LN>
<LN ID="%IW.SS1.FirmwareVersion" Type="UINT">
<Prod Device="SS1" DPName="FirmwareVersion" Kind="io"/>
</LN>
<LN ID="%ID.SS1.Communication_Change_of_State" Type="UDINT">
<Prod Device="SS1" DPName="Communication_Change_of_State" Kind="io"/>
</LN>
<LN ID="%ID.SS1.Communication_State" Type="UDINT">
<Prod Device="SS1" DPName="Communication_State" Kind="io"/>
</LN>
<LN ID="%ID.SS1.Communication_Error" Type="UDINT">
<Prod Device="SS1" DPName="Communication_Error" Kind="io"/>
</LN>
<LN ID="%IW.SS1.Version" Type="UINT">
<Prod Device="SS1" DPName="Version" Kind="io"/>
</LN>
<LN ID="%IW.SS1.Watchdog_Timeout" Type="UINT">
<Prod Device="SS1" DPName="Watchdog_Timeout" Kind="io"/>
</LN>
<LN ID="%ID.SS1.Host_Watchdog" Type="UDINT">
<Prod Device="SS1" DPName="Host_Watchdog" Kind="io"/>
</LN>
<LN ID="%ID.SS1.Error_Count" Type="UDINT">
<Prod Device="SS1" DPName="Error_Count" Kind="io"/>
</LN>
<LN ID="%ID.SS1.Error_Log_Indicator" Type="UDINT">
<Prod Device="SS1" DPName="Error_Log_Indicator" Kind="io"/>
</LN>
<LN ID="%ID.SS1.Slave_State" Type="UDINT">
<Prod Device="SS1" DPName="Slave_State" Kind="io"/>
</LN>
<LN ID="%ID.SS1.Slave_Error_Log_Indicator" Type="UDINT">
<Prod Device="SS1" DPName="Slave_Error_Log_Indicator" Kind="io"/>
</LN>
<LN ID="%ID.SS1.Configured_Slaves" Type="UDINT">
<Prod Device="SS1" DPName="Configured_Slaves" Kind="io"/>
</LN>
<LN ID="%ID.SS1.Active_Slaves" Type="UDINT">
<Prod Device="SS1" DPName="Active_Slaves" Kind="io"/>
</LN>
<LN ID="%ID.SS1.Faulted_Slaves" Type="UDINT">
<Prod Device="SS1" DPName="Faulted_Slaves" Kind="io"/>
</LN>
<LN ID="%IX.SS1.ModuleConfig_192_168_0_1_Slot_0" Type="BOOL">
<Prod Device="SS1" DPName="ModuleConfig_192_168_0_1_Slot_0" Kind="io"/>
</LN>
<LN ID="%IX.SS1.ModuleState_192_168_0_1_Slot_0" Type="BOOL">
<Prod Device="SS1" DPName="ModuleState_192_168_0_1_Slot_0" Kind="io"/>
</LN>
<LN ID="%IX.SS1.ModuleDiag_192_168_0_1_Slot_0" Type="BOOL">
<Prod Device="SS1" DPName="ModuleDiag_192_168_0_1_Slot_0" Kind="io"/>
</LN>
<LN ID="%IX.SS1.IF1.ST1.ModuleOk" Type="BOOL">
<Prod Device="SS1.IF1.ST1" DPName="ModuleOk" Kind="io"/>
</LN>
<LN ID="%IB.SS1.IF1.ST1.Module_0_Input001" Type="USINT">
<Prod Device="SS1.IF1.ST1" DPName="Module_0_Input001" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::Program1:RSInput00" Kind="pv"/>
</LN>
<LN ID="%IB.SS1.IF1.ST1.Module_0_Input002" Type="USINT">
<Prod Device="SS1.IF1.ST1" DPName="Module_0_Input002" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::Program1:RSInput01" Kind="pv"/>
</LN>
<LN ID="%IB.SS1.IF1.ST1.Module_0_Input003" Type="USINT">
<Prod Device="SS1.IF1.ST1" DPName="Module_0_Input003" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::Program1:RSInput02" Kind="pv"/>
</LN>
<LN ID="%IB.SS1.IF1.ST1.Module_0_Input004" Type="USINT">
<Prod Device="SS1.IF1.ST1" DPName="Module_0_Input004" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::Program1:RSInput03" Kind="pv"/>
</LN>
<LN ID="%IB.SS1.IF1.ST1.Module_0_Input005" Type="USINT">
<Prod Device="SS1.IF1.ST1" DPName="Module_0_Input005" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::Program1:RSInput04" Kind="pv"/>
</LN>
<LN ID="%IB.SS1.IF1.ST1.Module_0_Input006" Type="USINT">
<Prod Device="SS1.IF1.ST1" DPName="Module_0_Input006" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::Program1:RSInput05" Kind="pv"/>
</LN>
<LN ID="%IB.SS1.IF1.ST1.Module_0_Input007" Type="USINT">
<Prod Device="SS1.IF1.ST1" DPName="Module_0_Input007" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::Program1:RSInput06" Kind="pv"/>
</LN>
<LN ID="%IB.SS1.IF1.ST1.Module_0_Input008" Type="USINT">
<Prod Device="SS1.IF1.ST1" DPName="Module_0_Input008" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::Program1:RSInput07" Kind="pv"/>
</LN>
<LN ID="%IB.SS1.IF1.ST1.Module_0_Input009" Type="USINT">
<Prod Device="SS1.IF1.ST1" DPName="Module_0_Input009" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::Program1:RSInput08" Kind="pv"/>
</LN>
<LN ID="%IB.SS1.IF1.ST1.Module_0_Input010" Type="USINT">
<Prod Device="SS1.IF1.ST1" DPName="Module_0_Input010" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::Program1:RSInput09" Kind="pv"/>
</LN>
<LN ID="%IB.SS1.IF1.ST1.Module_0_Input011" Type="USINT">
<Prod Device="SS1.IF1.ST1" DPName="Module_0_Input011" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::Program1:RSInput10" Kind="pv"/>
</LN>
<LN ID="%IB.SS1.IF1.ST1.Module_0_Input012" Type="USINT">
<Prod Device="SS1.IF1.ST1" DPName="Module_0_Input012" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::Program1:RSInput11" Kind="pv"/>
</LN>
<LN ID="%IB.SS1.IF1.ST1.Module_0_Input013" Type="USINT">
<Prod Device="SS1.IF1.ST1" DPName="Module_0_Input013" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::Program1:RSInput12" Kind="pv"/>
</LN>
<LN ID="%IB.SS1.IF1.ST1.Module_0_Input014" Type="USINT">
<Prod Device="SS1.IF1.ST1" DPName="Module_0_Input014" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::Program1:RSInput13" Kind="pv"/>
</LN>
<LN ID="%IB.SS1.IF1.ST1.Module_0_Input015" Type="USINT">
<Prod Device="SS1.IF1.ST1" DPName="Module_0_Input015" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::Program1:RSInput14" Kind="pv"/>
</LN>
<LN ID="%IB.SS1.IF1.ST1.Module_0_Input016" Type="USINT">
<Prod Device="SS1.IF1.ST1" DPName="Module_0_Input016" Kind="io"/>
<Cons Device="TC#4-CPYDEV" DPName="::Program1:RSInput15" Kind="pv"/>
</LN>
<LN ID="%QB.SS1.IF1.ST1.Module_0_Output001" Type="USINT">
<Prod Device="TC#4-CPYDEV" DPName="::Program1:RSOutput00" Kind="pv"/>
<Cons Device="SS1.IF1.ST1" DPName="Module_0_Output001" Kind="io"/>
</LN>
<LN ID="%QB.SS1.IF1.ST1.Module_0_Output002" Type="USINT">
<Prod Device="TC#4-CPYDEV" DPName="::Program1:RSOutput01" Kind="pv"/>
<Cons Device="SS1.IF1.ST1" DPName="Module_0_Output002" Kind="io"/>
</LN>
<LN ID="%QB.SS1.IF1.ST1.Module_0_Output003" Type="USINT">
<Prod Device="TC#4-CPYDEV" DPName="::Program1:RSOutput02" Kind="pv"/>
<Cons Device="SS1.IF1.ST1" DPName="Module_0_Output003" Kind="io"/>
</LN>
<LN ID="%QB.SS1.IF1.ST1.Module_0_Output004" Type="USINT">
<Prod Device="TC#4-CPYDEV" DPName="::Program1:RSOutput03" Kind="pv"/>
<Cons Device="SS1.IF1.ST1" DPName="Module_0_Output004" Kind="io"/>
</LN>
<LN ID="%QB.SS1.IF1.ST1.Module_0_Output005" Type="USINT">
<Prod Device="TC#4-CPYDEV" DPName="::Program1:RSOutput04" Kind="pv"/>
<Cons Device="SS1.IF1.ST1" DPName="Module_0_Output005" Kind="io"/>
</LN>
<LN ID="%QB.SS1.IF1.ST1.Module_0_Output006" Type="USINT">
<Prod Device="TC#4-CPYDEV" DPName="::Program1:RSOutput05" Kind="pv"/>
<Cons Device="SS1.IF1.ST1" DPName="Module_0_Output006" Kind="io"/>
</LN>
<LN ID="%QB.SS1.IF1.ST1.Module_0_Output007" Type="USINT">
<Prod Device="TC#4-CPYDEV" DPName="::Program1:RSOutput06" Kind="pv"/>
<Cons Device="SS1.IF1.ST1" DPName="Module_0_Output007" Kind="io"/>
</LN>
<LN ID="%QB.SS1.IF1.ST1.Module_0_Output008" Type="USINT">
<Prod Device="TC#4-CPYDEV" DPName="::Program1:RSOutput07" Kind="pv"/>
<Cons Device="SS1.IF1.ST1" DPName="Module_0_Output008" Kind="io"/>
</LN>
<LN ID="%QB.SS1.IF1.ST1.Module_0_Output009" Type="USINT">
<Prod Device="TC#4-CPYDEV" DPName="::Program1:RSOutput08" Kind="pv"/>
<Cons Device="SS1.IF1.ST1" DPName="Module_0_Output009" Kind="io"/>
</LN>
<LN ID="%QB.SS1.IF1.ST1.Module_0_Output010" Type="USINT">
<Prod Device="TC#4-CPYDEV" DPName="::Program1:RSOutput09" Kind="pv"/>
<Cons Device="SS1.IF1.ST1" DPName="Module_0_Output010" Kind="io"/>
</LN>
<LN ID="%QB.SS1.IF1.ST1.Module_0_Output011" Type="USINT">
<Prod Device="TC#4-CPYDEV" DPName="::Program1:RSOutput10" Kind="pv"/>
<Cons Device="SS1.IF1.ST1" DPName="Module_0_Output011" Kind="io"/>
</LN>
<LN ID="%QB.SS1.IF1.ST1.Module_0_Output012" Type="USINT">
<Prod Device="TC#4-CPYDEV" DPName="::Program1:RSOutput11" Kind="pv"/>
<Cons Device="SS1.IF1.ST1" DPName="Module_0_Output012" Kind="io"/>
</LN>
<LN ID="%QB.SS1.IF1.ST1.Module_0_Output013" Type="USINT">
<Prod Device="TC#4-CPYDEV" DPName="::Program1:RSOutput12" Kind="pv"/>
<Cons Device="SS1.IF1.ST1" DPName="Module_0_Output013" Kind="io"/>
</LN>
<LN ID="%QB.SS1.IF1.ST1.Module_0_Output014" Type="USINT">
<Prod Device="TC#4-CPYDEV" DPName="::Program1:RSOutput13" Kind="pv"/>
<Cons Device="SS1.IF1.ST1" DPName="Module_0_Output014" Kind="io"/>
</LN>
<LN ID="%QB.SS1.IF1.ST1.Module_0_Output015" Type="USINT">
<Prod Device="TC#4-CPYDEV" DPName="::Program1:RSOutput14" Kind="pv"/>
<Cons Device="SS1.IF1.ST1" DPName="Module_0_Output015" Kind="io"/>
</LN>
<LN ID="%QB.SS1.IF1.ST1.Module_0_Output016" Type="USINT">
<Prod Device="TC#4-CPYDEV" DPName="::Program1:RSOutput15" Kind="pv"/>
<Cons Device="SS1.IF1.ST1" DPName="Module_0_Output016" Kind="io"/>
</LN>
<LN ID="%IX.PS1.ModuleOk" Type="BOOL">
<Prod Device="PS1" DPName="ModuleOk" Kind="io"/>
</LN>
<LN ID="%ID.PS1.SerialNumber" Type="UDINT">
<Prod Device="PS1" DPName="SerialNumber" Kind="io"/>
</LN>
<LN ID="%IW.PS1.ModuleID" Type="UINT">
<Prod Device="PS1" DPName="ModuleID" Kind="io"/>
</LN>
<LN ID="%IW.PS1.HardwareVariant" Type="UINT">
<Prod Device="PS1" DPName="HardwareVariant" Kind="io"/>
</LN>
<LN ID="%IW.PS1.FirmwareVersion" Type="UINT">
<Prod Device="PS1" DPName="FirmwareVersion" Kind="io"/>
</LN>
<LN ID="%IX.PS1.StatusInput01" Type="BOOL">
<Prod Device="PS1" DPName="StatusInput01" Kind="io"/>
</LN>
<LN ID="%IX.PS1.StatusInput02" Type="BOOL">
<Prod Device="PS1" DPName="StatusInput02" Kind="io"/>
</LN>
</Links></IO>
